<!DOCTYPE html>
<html lang="pt-pt">
{% load static %}
{% load inscricoes_extras %}

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Almoços no Dia Aberto {{ diaaberto }} - Universidade do Algarve</title>
    <style>
        @page {
            size: A4;
            margin: 2cm;

            @frame footer_frame {
                /* Static frame */
                -pdf-frame-content: footer_content;
                left: 50pt;
                width: 512pt;
                top: 772pt;
                height: 20pt;
            }
        }

        .section-header {
            text-align: center;
            padding: 3px;
            padding-top: 10px;
            background-color: #eee;
            border: 1px solid #000;
            font-weight: bold;
        }

        .responsaveis-table {
            width: 100%;
            max-width: 100%;
            margin-bottom: 15px;
        }

        .responsaveis-table td {
            padding: 3px;
            padding-top: 2px;
            border-left: 1px solid #000;
            border-right: 1px solid #000;
            border-bottom: 1px solid #000;
            text-align: center;
        }

        .responsaveis-table thead th {
            padding-left: 6px;
            padding-top: 4px;
            vertical-align: bottom;
            border-left: 1px solid #000;
            border-right: 1px solid #000;
            border-top: 1px solid #000;
            text-align: left;
        }

        .inscricao-table {
            width: 100%;
            max-width: 100%;
            margin-bottom: 15px;
        }

        .inscricao-table td {
            padding: 3px;
            padding-top: 6px;
            border-left: 1px solid #000;
            border-right: 1px solid #000;
            border-bottom: 1px solid #000;
            text-align: center;
        }

        .inscricao-table thead th {
            padding-top: 4px;
            vertical-align: bottom;
            border-left: 1px solid #000;
            border-right: 1px solid #000;
            border-top: 1px solid #000;
            background-color: #eee
        }

        .escola-table {
            width: 100%;
            max-width: 100%;
            {% if inscricao.individual %}margin-bottom: 15px;{% endif %}
        }

        .escola-table td {
            padding: 3px;
            padding-top: 6px;
            border-left: 1px solid #000;
            border-right: 1px solid #000;
            border-bottom: 1px solid #000;
            text-align: center;
        }

        .escola-table thead th {
            padding-top: 4px;
            vertical-align: bottom;
            border-left: 1px solid #000;
            border-right: 1px solid #000;
            border-top: 1px solid #000;
            background-color: #eee
        }

        .turma-table {
            width: 100%;
            max-width: 100%;
            margin-bottom: 15px;
        }

        .turma-table td {
            padding: 3px;
            padding-top: 6px;
            border-left: 1px solid #000;
            border-right: 1px solid #000;
            border-bottom: 1px solid #000;
            text-align: center;
        }

        .turma-table thead th {
            padding-top: 4px;
            vertical-align: bottom;
            border-left: 1px solid #000;
            border-right: 1px solid #000;
            border-top: 1px solid #000;
            background-color: #eee
        }

        .sessoes-table {
            width: 100%;
            max-width: 100%;
        }

        .sessoes-table th,
        .sessoes-table td {
            padding: 3px;
            padding-top: 6px;
            border-top: 1px solid #000;
            border-bottom: 1px solid #000;
            text-align: center;
        }

        .sessoes-table thead th {
            vertical-align: bottom;
            border-bottom: 1.2px solid #000;
            background-color: #eee
        }

        .has-text-centered {
            text-align: center;
        }
    </style>

</head>

<body>
<div id="footer_content">Almoços no Dia Aberto da UAlg {{ ano }} - página
    <pdf:pagenumber> de
        <pdf:pagecount>
</div>

<img src="{{ 'img/ualg-logo.png'|get64 }}" alt="Ualg Logo" height="100">
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<img class="has-text-centered" src="{{ 'img/logo-large.png'|get64 }}" alt="Dia Aberto Logo" height="100">
<pdf:spacer height="20px"/>
<h1 class="has-text-centered">Almoços no Dia Aberto {{ diaaberto }} - Universidade do Algarve</h1>


{% for dia in dias %}
<div class="section-header" style="margin-top: 50px">Informação sobre os almoços no dia aberto({{ dia }})</div>
<table class="turma-table">
    <thead>
    <tr>
        <th>Numero do grupo</th>
        <th>Escola</th>
        <th>Localidade</th>
        <th>Cantina Penha</th>
        <th>Cantina Gambelas</th>
    </tr>
    </thead>
    <tbody>
    {% for insc in inscricao %}
        {% if dia == insc.dia|date:"d/m/Y" %}
        <tr>
            <td>{{ insc.id }}</td>
            <td>{{ insc.escola.nome }}</td>
            <td>{{ insc.escola.local }}</td>
            <td>{{ insc|almocamPenhaInscricao }}</td>
            <td>{{ insc|almocamGambelasInscricao }}</td>
        </tr>
         {% endif %}
    {% endfor %}
           <tr>
            <td colspan="3">Total de almoços</td>
            <td>{{ dia|almocampenhaDia }}</td>
            <td>{{ dia|almocamgambelasDia }}</td>
        </tr>
    </tbody>
</tbody>
</table>

{% endfor %}


</body>

</html>