{% extends 'app.html' %}
{% load static %}
{% block content %}
{% load configuracao_tags %}
<nav class="breadcrumb" aria-label="breadcrumbs">
	<ul>
	<li><a href="{% url 'home' %}">Início</a></li>
	<li><a href="{% url 'configuracao:verEdificios' %}">Questionário</a></li>
	</ul>
</nav>
<div style="padding: 3rem 2vw 1rem">
	<form method="post" enctype="multipart/form-data">
		<div id="id_removed_rows" style="display:none;"></div>
		{% csrf_token %}
    {% if form.non_field_errors %}
      <article class="message is-danger">
        <div class="message-body">
          <p style="text-align: center;">
          {% for error in form.non_field_errors %}
            <strong>{{ error|escape }}</strong>
          {% endfor %}
          </p>
        </div>
      </article>
    {% endif %}
		<div class="b-steps">
			<section class="step-content">
				<div class="step-item">
					<div style="padding: 1rem 2vw 0px">
                    <hr>
						<h2 class="title has-text-grey is-uppercase" style="font-size: 0.9rem">Questionário</h2>

						<div class="columns">
							<div class="column">
								<strong>{{form.nome.errors}}</strong>
								<div class="field">
									<label class="label">Titulo</label>
									<div class="control">
										{{form.titulo}}
									</div>
								</div>
							</div>
							<div class="column is-one-quarter">
								<strong>{{form.campus.errors}}</strong>
								<div class="field">
								<label class="label">Ano</label>
								<div class="control">
									<span class="select is-fullwidth is-empty">
										{{form.dateid}}
									</span>
								</div>
								</div>
							</div>
						</div>
					</div>
					<hr>
					<div class="column is-8 is-offset-2">
						<div class="level">
							<div class="level-left">
								<a class="button is-large is-outlined" type="button" href="{% url 'questionarios:consultar-questionarios-admin' %}">
								<span>Cancelar</span>
								</a>
							</div>
							<div class="level-right">
								<button class="button is-large is-success is-outlined is-link" type="submit">
								<span>Criar Perguntas</span>
{#								<span class="icon is-medium">#}
{#									<i class="mdi mdi-check mdi-36px"></i>#}
{#								</span>#}
								</button>
							</div>
						</div>
					</div>
				</div>
			</section>
		</div>
	</form>
</div>
<style>
	.label {
	font-weight: normal;
}
.b-steps .steps .step-items .step-item .step-details .step-title {
	font-size: 1rem;
}
</style>
{% endblock content %}
{#{% block scripts %}#}
{#<script>#}
{#	$("#add-more-rows").click(function(){#}
{#	var value = $("#id_form-TOTAL_FORMS").val();#}
{#	value = Number(value) + Number('1');#}
{#	document.getElementById("id_form-TOTAL_FORMS").value = value;#}
{#	$.ajax({#}
{#		url: "{% url 'questionarios:ajaxAddPergRow' %}",#}
{#		method: "POST",#}
{#		data: {#}
{#			'extra': value,#}
{#			csrfmiddlewaretoken:$('input[name=csrfmiddlewaretoken]').val(),#}
{#		},#}
{#		success: function(data){#}
{#			$("#tableBody-01").append(data);#}
{#		}#}
{#	});#}
{# })#}
{#$('#del-row').click(function(e){#}
{#	var value = $("#id_form-TOTAL_FORMS").val();#}
{#	var initial = $("#id_form-INITIAL_FORMS").val();#}
{#	var rowCount = $('#tableBody-01 tr').length;#}
{#	if(Number(value) > Number(initial) && Number(value) > 1) {#}
{#		$('#table01 tr:last').remove();#}
{#		value = Number(value) - Number('1');#}
{#		document.getElementById("id_form-TOTAL_FORMS").value = value;#}
{#	} else if(rowCount > 1){#}
{#		var id = Number($('#table01 tr:last input').attr('id').split('-')[1])#}
{#		var form_delete = 'form-'+id+'-DELETE';#}
{#		var delete_ = "<input type='hidden' name='"+form_delete+"' id='id_"+form_delete+"' value='on'>";#}
{#		$('#table01 tr:last').append(delete_);#}
{#		$('#table01 tr:last').hide();#}
{#		$('#table01 tr:last').appendTo("#id_removed_rows");#}
{#	} else {#}
{#		alert.warning("Não pode eliminar todas as perguntas");#}
{#	}#}
{# }) #}
{#  const fileInput = document.querySelector('#file-js-example input[type=file]');#}
{#  fileInput.onchange = () => {#}
{#    if (fileInput.files.length > 0) {#}
{#      const fileName = document.querySelector('#file-js-example .file-name');#}
{#      fileName.textContent = fileInput.files[0].name;#}
{#    }#}
{#  }#}
{##}
{#</script>#}
{#{% endblock scripts %}#}



























































{#{% extends 'app.html' %}#}
{#{% load static %}#}
{#{% block content %}#}
{#    {% load configuracao_tags %}#}
{#    <div class="">#}
{#        <form method="POST" action="">#}
{#		<div id="id_removed_rows" style="display:none;"></div>#}
{#		{% csrf_token %}#}
{#		<div class="b-steps">#}
{#			<section class="step-content">#}
{#				<div class="step-item">#}
{#					<div style="padding: 1rem 2vw 0px">#}
{#						<h2 class="title has-text-grey is-uppercase" style="font-size: 0.9rem">Unidades Organicas</h2>#}
{#						<div class='table'>#}
{#							<div class='table-wrapper'>#}
{#								<table class="table has-mobile-cards is-hoverable is-fullwidth" id='table01'>#}
{#									<thead>#}
{#										<tr>#}
{#											<th style="cursor: pointer;">Título</th>#}
{#											<th style="cursor: pointer;">Tema</th>#}
{#											<th style="cursor: pointer">N Perguntas</th>#}
{#										</tr>#}
{#									</thead>#}
{#									<tbody id='tableBody-01'>#}
{#                                        <tr>#}
{#                                            <td data-label="Titulo">#}
{#                                                <label for="Titulo">#}
{#                                                    <input type="text" id="Titulo" name="form-0-titulo" class="input">#}
{#                                                </label>#}
{#                                            </td>#}
{#                                            <td data-label="Tema">#}
{#                                                <div class="select">#}
{#                                                   <select name="form-0-tema" class="input">#}
{#                                                       <option value selected>___________</option>#}
{#                                                       <option value="1">Almoço</option>#}
{#                                                       <option value="2">Atividade</option>#}
{#                                                       <option value="3">Transporte</option>#}
{#                                                   </select>#}
{#                                                </div>#}
{#                                            </td>#}
{#                                            <td data-label="N Pergunta">#}
{#                                                <label for="N_Pergunta">#}
{#                                                    <input type="text" id="N_Pergunta" name="form-0-npergunta" class="input">#}
{#                                                </label>#}
{#                                            </td>#}
{#                                        </tr>#}
{#									</tbody>#}
{#								</table>#}
{#							</div>#}
{#						</div>#}
{#					</div>#}
{#					<hr>#}
{#				</div>#}
{#                <div class="step-item">#}
{#					<div style="padding: 1rem 2vw 0px">#}
{#						<h2 class="title has-text-grey is-uppercase" style="font-size: 0.9rem">Unidades Organicas</h2>#}
{#						<div class='table'>#}
{#							<div class='table-wrapper'>#}
{#                                {{formset.management_form}}#}
{#								<table class="table has-mobile-cards is-hoverable is-fullwidth" id='table01'>#}
{#									<thead>#}
{#                                        <tr>#}
{#                                            <th style="cursor: pointer;">Pergunta</th>#}
{#											<th style="cursor: pointer;">Tipo</th>#}
{#											<th style="cursor: pointer">Resposta</th>#}
{#                                        </tr>#}
{#									</thead>#}
{#									<tbody id='tableBody-01'>#}
{#                                    {% for form in formset %}#}
{#                                        <tr>#}
{#                                            {{form.id}}#}
{#                                            {% for field in form.visible_fields  %}#}
{#                                            <td data-label="Pergunta">#}
{#                                                <label for="Pergunta">#}
{#                                                    <input type="text" id="Pergunta" name="form-0-pergunta" class="input">#}
{#                                                </label>#}
{#                                            </td>#}
{#                                            {% if field.name != "DELETE" %}#}
{#                                            <td data-label="Tipo">#}
{#                                                <div class="select">#}
{#                                                   <select name="form-0-tipo" class="input">#}
{#                                                       <option value selected>___________</option>#}
{#                                                       <option value="1">Extensão curta</option>#}
{#                                                       <option value="2">Extensão longa</option>#}
{#                                                       <option value="3">Escolha múltipla</option>#}
{#                                                   </select>#}
{#                                                </div>#}
{#                                            </td>#}
{#                                            <td data-label="Resposta">#}
{#                                                <label for="Resposta">#}
{#                                                    <input type="text" id="Resposta" name="form-0-resposta" class="input">#}
{#                                                </label>#}
{#                                            </td>#}
{#                                            {% endif %}#}
{#                                        {% endfor %}#}
{#                                        </tr>#}
{#                                    {% endfor %}#}
{#									</tbody>#}
{#								</table>#}
{#								{% if allowMore == True %}#}
{#								<a role="button" type="button" class="button" id="add-more-rows">#}
{#									<span>Adicionar Linha</span>#}
{#									<span class="icon is-small">#}
{#										<i class="mdi mdi-plus mdi-24px"></i>#}
{#									</span>#}
{#								</a>#}
{#								{% endif %}#}
{#								{% if allowDelete == True %}#}
{#								<a id="del-row" role="button" type="button" class="button">#}
{#									<span>Remover Linha</span>#}
{#									<span class="icon is-small">#}
{#										<i class="mdi mdi-trash-can-outline mdi-24px" style="color: #ff0000"></i>#}
{#									</span>#}
{#								</a>#}
{#								{% endif %}#}
{#							</div>#}
{#						</div>#}
{#					</div>#}
{#					<hr>#}
{#				</div>#}
{#			</section>#}
{#		</div>#}
{#	</form>#}
{#    </div>#}
{#{% endblock content %}#}