{% extends 'app.html' %}
{% load django_tables2 %}
{% load static %}

{% block title %}- Consultar Questionários
{% endblock title %}

{% block content %}
<div class="columns">
       <div class="column is-3">
{% csrf_token %}
 <form method="get">
            <div class="menu">
                <p class="menu-label">Filtros Questionarios</p>
                <ul class="menu-list">
                    <div class="field">
                        <div class="control has-icons-left">
                            <div class="select is-fullwidth">
                                <select name="{{ filter.form.campus_id.name }}"
                                    value="{{filter.form.campus_id.value}}" id= "id_{{ filter.form.campus_id.name }}">
                                    <option value="">Qualquer Campus</option>
                                    {% for value, camp in campus %}
                                        {% if value != "" %}
                                        <option value="{{ value }}"
                                            {% if value|stringformat:'s' == filter.form.campus_id.value %} selected
                                            {% endif %}>
                                            {{ camp }}
                                        </option>
                                    {% endif %}
                                    {% endfor %}
                                </select>
                            </div>
                            <span class="icon is-left">
                                <i class="mdi mdi-magnify mdi-24px"></i>
                            </span>
                        </div>
                    </div>
                    <div class="field">
                        <div class="control has-icons-left">
                            <div class="select is-fullwidth">
                                <select name="{{ filter.form.uo_id.name }}"
                                    value="{{filter.form.uo_id.value}}" id= "id_{{ filter.form.uo_id.name }}">
                                    <option value="">Qualquer Faculdade</option>
                                    {% for value, uo in uos %}
                                        {% if value != "" %}
                                        <option value="{{ value }}"
                                            {% if value|stringformat:'s' == filter.form.uo_id.value %} selected
                                            {% endif %}>
                                            {{ uo }}
                                        </option>
                                    {% endif %}
                                    {% endfor %}
                                </select>
                            </div>
                            <span class="icon is-left">
                                <i class="mdi mdi-magnify mdi-24px"></i>
                            </span>
                        </div>
                    </div>
                    <div class="field">
                        <div class="control has-icons-left">
                            <div class="select is-fullwidth">
                                <select name="{{ filter.form.departamento_id.name }}"
                                    value="{{filter.form.departamento_id.value}}" id="id_{{ filter.form.departamento_id.name }}">
                                    <option value="">Qualquer Departamento</option>
                                    {% for value, dep in deps %}
                                        {% if value != "" %}
                                        <option value="{{ value }}"
                                            {% if value|stringformat:'s' == filter.form.departamento_id.value %} selected
                                            {% endif %}>
                                            {{ dep }}
                                        </option>
                                    {% endif %}
                                    {% endfor %}
                                </select>
                            </div>
                            <span class="icon is-left">
                                <i class="mdi mdi-magnify mdi-24px"></i>
                            </span>
                        </div>
                    </div>
                    <div class="field">
                        <div class="control has-icons-left">
                            <div class="select is-fullwidth">
                                <select name="{{ filter.form.tipo.name }}"
                                    value="{{filter.form.tipo.value}}">
                                    <option value="" >Qualquer Tipo</option>
                                    <option value="Tertulia" {% if filter.form.tipo.value == 'Tertulia' %}selected{% endif %}>Tertulia</option>
                                    <option value="Palestra" {% if filter.form.tipo.value == 'Palestra' %}selected{% endif %}>Palestra</option>
                                    <option value="Atividade Laboratorial" {% if filter.form.tipo.value == 'Atividade Laboratorial' %}selected{% endif %}>Atividade Laboratorial</option>
                                </select>
                            </div>

                            <span class="icon is-left">
                                <i class="mdi mdi-magnify mdi-24px"></i>
                            </span>

                        </div>
                    </div>

                    <div class="field">
                        <!---->
                        <div class="control has-icons-left is-clearfix">
                            <input class='input' id='id_nome' type='text' name='nome' value="{{filter.form.nome.value|default_if_none:''}}" placeholder="Nome">
                            <span class="icon is-left">
                                <i class="mdi mdi-magnify mdi-24px"></i>
                            </span>
                        </div>
                        <!---->
                    </div>
                    <div class="field">
                        <label>Estado:</label>
                    </div>
                    <li>
                        {{filter.form.estado}}
                    </li>
                </ul>
                <div class='field is-grouped' style='margin-top: 5px'>
                        <p class="control is-expanded">
                            <a type="button" role="button" href="{% url 'atividades:atividadesAdmin' %}" class="button is-light is-fullwidth">Limpar</a>
                        </p>
                        <p class="control is-expanded">
                            <button class="button is-primary is-fullwidth" type="submit">
                                <span class="icon">
                                    <i class="mdi mdi-magnify"></i>
                                </span>
                                <span>Pesquisar</span>
                            </button>
                        </p>
                </div>
            </div>
        </form>
    </div>
    <div class="column">
        <nav class="breadcrumb" aria-label="breadcrumbs">
            <ul>
              <li><a href="#">Início</a></li>
              <li class="is-active"><a href="#" aria-current="page">Questionários</a></li>
            </ul>
        </nav>
        <a href="{% url 'questionarios:criar-questionario' %}">
            <button type="button" class="button is-success is-outlined" style="margin-bottom: 1rem;"><span
                    class="icon is-small"><i class="mdi mdi-plus"></i></span> <span>Novo Questionário</span>
            </button>
        </a>
        {% render_table table 'questionario/consultar_questionarios_tabela.html' %}
    </div>
</div>
{% endblock content %}