<tr>
    <input type="hidden" name="{{fieldd_id}}" id="id_{{fieldd_id}}">
    <td data-label="Pergunta">
        <input type="text" name="{{fieldd_pergunta}}" class="input" maxlength="255" id="id_{{fieldd_pergunta}}" required>
    </td>
    <td data-label="TemaID">
        <span class="select">
            <select name="{{ fieldd_temaid }}" class="input" id="id_{{ fieldd_temaid }}">
    {#                <option value="" selected="">--------</option>#}
                {% for option in options %}
                    <option value="{{ option.id }}">{{ option }}</option>
                {% endfor %}
            </select>
            {{field}}
        </span>
    </td>
    <td data-label="TipoRespostaID">
        <span class="select">
            <select name="{{ fieldd_respostaid }}" class="input" id="id_{{ fieldd_respostaid }}">
    {#                <option value="" selected="">--------</option>#}
                {% for tipo in tipos %}
                    <option value="{{ tipo.id }}">{{ tipo }}</option>
                {% endfor %}
            </select>
            {{field}}
        </span>
    </td>
</tr>